start on runlevel [2345]

script  
  # Change the working directory to where the realase is
  chdir /home/

  if [ ! -d luna-reverse-proxy ]; then
	  # Download installer
	  git clone https://github.com/luna-serve/luna-reverse-proxy.git && cd luna-reverse-proxy/installer

	  # Run installer
	  chmod +x ./install.sh && sudo ./install.sh
	  
	 fi
end script

# Respawn and stop respawning if it got respawned 10 time in 10 seconds
# respawn limit 10 10